# OfferRed

./: .gitignore  pom.xml  reqests.txt
business/: pom.xml
business/src/main/java/com/epam/oleg/business/: BusinessApplication.java
business/src/main/java/com/epam/oleg/business/advice/: ErrorHandler.java
business/src/main/java/com/epam/oleg/business/common/: EntityTypes.java  OperationTypes.java
business/src/main/java/com/epam/oleg/business/config/: WebSecurityConfig.java
business/src/main/java/com/epam/oleg/business/entities/: Gender.java  Lot.java  LotStatus.java  Offer.java  OfferStatus.java  Product.java  ProductCategory.java  User.java  UserRole.java
business/src/main/java/com/epam/oleg/business/exception/: AuthException.java  NotFoundException.java  UnsupportedOperationException.java
business/src/main/java/com/epam/oleg/business/filter/: JwtRequestFilter.java
business/src/main/java/com/epam/oleg/business/mapper/: OfferMapper.java  ProductMapper.java  UserMapper.java
business/src/main/java/com/epam/oleg/business/repository/: LotCriteria.java  LotRepository.java  OfferCriteria.java  OfferRepository.java  ProductCriteria.java  ProductRepository.java  UserCriteria.java  UserRepository.java
business/src/main/java/com/epam/oleg/business/repository/dto/: OfferDTO.java  ProductDTO.java  UserDTO.java
business/src/main/java/com/epam/oleg/business/repository/impl/: OfferRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
business/src/main/java/com/epam/oleg/business/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtResponse.java  JwtUserDetailsService.java  UserPermissionEvaluator.java
business/src/main/java/com/epam/oleg/business/service/: LotService.java  OfferService.java  ProductService.java  UserService.java
business/src/main/java/com/epam/oleg/business/service/impl/: LotServiceImpl.java  OfferServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
business/src/main/java/com/epam/oleg/business/utils/: JwtUtil.java
business/src/main/resources/: application.properties
business/src/main/resources/db/: db.changelog-master.yaml
business/src/main/resources/db/script/: create_products_users_offers.sql  insert_products_users_offers.sql
business/src/test/java/com/epam/oleg/business/: BusinessApplicationTests.java
soap/: pom.xml
soap-client/: pom.xml
soap-client/client/: pom.xml
soap-client/client/src/main/java/com/epam/oleg/client/: SoapApplicationClient.java
soap-client/client/src/main/java/com/epam/oleg/client/client/: LotClient.java  OfferClient.java  ProductClient.java  UserClient.java
soap-client/client/src/main/java/com/epam/oleg/client/config/: SoapClientConfig.java
soap-client/client/src/main/java/com/epam/oleg/client/dto/: LotDTO.java  OfferDTO.java  ProductDTO.java  ProductSearchRequest.java  SearchLotsRequest.java  SearchOffersRequest.java  (+2 more)
soap-client/soap-client-sources/: pom.xml
soap-client/soap-client-sources/src/main/java/io/spring/guides/gs_producing_web_service/: CreateOfferRequest.java  CreateProductRequest.java  CreateUserRequest.java  CreateUserResponse.java  DeleteLotRequest.java  DeleteOfferRequest.java  DeleteProductRequest.java  DeleteUserRequest.java  DeleteUserResponse.java  Gender.java  GetLotRequest.java  GetLotResponse.java  GetLotsRequest.java  GetLotsResponse.java  GetOfferRequest.java  GetOfferResponse.java  GetOffersRequest.java  GetOffersResponse.java  GetProductRequest.java  GetProductResponse.java  GetProductsRequest.java  GetProductsResponse.java  GetUserRequest.java  GetUserResponse.java  GetUsersRequest.java  GetUsersResponse.java  Lot.java  LotStatus.java  ObjectFactory.java  Offer.java  OfferStatus.java  Product.java  ProductCategory.java  UpdateLotRequest.java  UpdateOfferRequest.java  UpdateProductRequest.java  UpdateUserRequest.java  UpdateUserResponse.java  User.java  UserRole.java  (+1 more)
soap-client/soap-client-sources/src/main/resources/wsdl/: lots.wsdl  offers.wsdl  products.wsdl  users.wsdl
soap-client/src/main/java/com/epam/oleg/soapclient/: SoapApplicationClient.java
soap-client/src/main/java/com/epam/oleg/soapclient/client/: LotClient.java  OfferClient.java  ProductClient.java  UserClient.java
soap-client/src/main/java/com/epam/oleg/soapclient/config/: SoapClientConfig.java
soap-client/src/main/java/com/epam/oleg/soapclient/congfig/: SoapClientConfig.java
soap-client/src/main/java/com/epam/oleg/soapclient/dto/: LotDTO.java  OfferDTO.java  ProductDTO.java  ProductSearchRequest.java  SearchLotsRequest.java  SearchOffersRequest.java  UserDTO.java  UserSearchRequest.java
soap-client/src/main/resources/: application.properties
soap/src/main/java/com/epam/oleg/soap/: SoapApplication.java
soap/src/main/java/com/epam/oleg/soap/config/: WebServiceConfig.java
soap/src/main/java/com/epam/oleg/soap/endpoint/: LotEndpoint.java  OfferEndpoint.java  ProductEndpoint.java  UserEndpoint.java
soap/src/main/java/com/epam/oleg/soap/exceptions/: DetailSoapFaultDefinitionExceptionResolver.java  LotNotFoundException.java  OfferNotFoundException.java  ProductNotFoundException.java  ServiceFaultException.java  UserNotFoundException.java
soap/src/main/java/com/olegkornii/soap/soap/: SoapApplication.java
soap/src/main/java/com/olegkornii/soap/soap/config/: WebServiceConfig.java
soap/src/main/java/com/olegkornii/soap/soap/endpoint/: OfferEndpoint.java  ProductEndpoint.java  UserEndpoint.java
soap/src/main/resources/: application.properties  lots.xsd  offers.xsd  products.xsd  users.xsd
soap/src/test/java/com/olegkornii/soap/soap/: SoapApplicationTests.java
web/: pom.xml
web/src/main/java/com/epam/oleg/web/: WebApplication.java
web/src/main/java/com/epam/oleg/web/advice/: ErrorHandler.java
web/src/main/java/com/epam/oleg/web/mapper/: OfferMapper.java  ProductMapper.java  UserMapper.java
web/src/main/java/com/epam/oleg/web/security/: JwtAuthenticationEntryPoint.java  JwtUserDetailsService.java  UserPermissionEvaluator.java
web/src/main/resources/: application.properties
web/src/test/java/com/epam/oleg/web/: WebApplicationTests.java
(+58 files in other folders)
