<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.06 at 06:12:30 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getLotRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetLotRequest"/>
    </bindings>
    <bindings scd="tns:getLotResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetLotResponse"/>
    </bindings>
    <bindings scd="~tns:lot">
      <class ref="io.spring.guides.gs_producing_web_service.Lot"/>
    </bindings>
    <bindings scd="tns:getLotsRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetLotsRequest"/>
    </bindings>
    <bindings scd="tns:getLotsResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetLotsResponse"/>
    </bindings>
    <bindings scd="tns:updateLotRequest">
      <class ref="io.spring.guides.gs_producing_web_service.UpdateLotRequest"/>
    </bindings>
    <bindings scd="tns:deleteLotRequest">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteLotRequest"/>
    </bindings>
    <bindings scd="tns:getOfferRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetOfferRequest"/>
    </bindings>
    <bindings scd="tns:getOfferResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetOfferResponse"/>
    </bindings>
    <bindings scd="~tns:offer">
      <class ref="io.spring.guides.gs_producing_web_service.Offer"/>
    </bindings>
    <bindings scd="tns:getOffersRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetOffersRequest"/>
    </bindings>
    <bindings scd="tns:getOffersResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetOffersResponse"/>
    </bindings>
    <bindings scd="tns:createOfferRequest">
      <class ref="io.spring.guides.gs_producing_web_service.CreateOfferRequest"/>
    </bindings>
    <bindings scd="tns:updateOfferRequest">
      <class ref="io.spring.guides.gs_producing_web_service.UpdateOfferRequest"/>
    </bindings>
    <bindings scd="tns:deleteOfferRequest">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteOfferRequest"/>
    </bindings>
    <bindings scd="tns:getProductRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetProductRequest"/>
    </bindings>
    <bindings scd="tns:getProductResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetProductResponse"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="io.spring.guides.gs_producing_web_service.Product"/>
    </bindings>
    <bindings scd="tns:getProductsRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetProductsRequest"/>
    </bindings>
    <bindings scd="tns:getProductsResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetProductsResponse"/>
    </bindings>
    <bindings scd="tns:createProductRequest">
      <class ref="io.spring.guides.gs_producing_web_service.CreateProductRequest"/>
    </bindings>
    <bindings scd="tns:updateProductRequest">
      <class ref="io.spring.guides.gs_producing_web_service.UpdateProductRequest"/>
    </bindings>
    <bindings scd="tns:deleteProductRequest">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteProductRequest"/>
    </bindings>
    <bindings scd="tns:getUserRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUsersRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetUsersRequest"/>
    </bindings>
    <bindings scd="tns:getUsersResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetUsersResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="io.spring.guides.gs_producing_web_service.User"/>
    </bindings>
    <bindings scd="tns:createUserRequest">
      <class ref="io.spring.guides.gs_producing_web_service.CreateUserRequest"/>
    </bindings>
    <bindings scd="tns:createUserResponse">
      <class ref="io.spring.guides.gs_producing_web_service.CreateUserResponse"/>
    </bindings>
    <bindings scd="tns:updateUserRequest">
      <class ref="io.spring.guides.gs_producing_web_service.UpdateUserRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserRequest">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteUserRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserResponse">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteUserResponse"/>
    </bindings>
    <bindings scd="tns:updateUserResponse">
      <class ref="io.spring.guides.gs_producing_web_service.UpdateUserResponse"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:lotStatus">
      <typesafeEnumClass ref="io.spring.guides.gs_producing_web_service.LotStatus"/>
    </bindings>
    <bindings scd="~tns:offerStatus">
      <typesafeEnumClass ref="io.spring.guides.gs_producing_web_service.OfferStatus"/>
    </bindings>
    <bindings scd="~tns:productCategory">
      <typesafeEnumClass ref="io.spring.guides.gs_producing_web_service.ProductCategory"/>
    </bindings>
    <bindings scd="~tns:userRole">
      <typesafeEnumClass ref="io.spring.guides.gs_producing_web_service.UserRole"/>
    </bindings>
    <bindings scd="~tns:gender">
      <typesafeEnumClass ref="io.spring.guides.gs_producing_web_service.Gender"/>
    </bindings>
  </bindings>
</bindings>

