<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.06 at 06:07:40 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUsersRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetUsersRequest"/>
    </bindings>
    <bindings scd="tns:getUsersResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetUsersResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="io.spring.guides.gs_producing_web_service.User"/>
    </bindings>
    <bindings scd="tns:createUserRequest">
      <class ref="io.spring.guides.gs_producing_web_service.CreateUserRequest"/>
    </bindings>
    <bindings scd="tns:createUserResponse">
      <class ref="io.spring.guides.gs_producing_web_service.CreateUserResponse"/>
    </bindings>
    <bindings scd="tns:updateUserRequest">
      <class ref="io.spring.guides.gs_producing_web_service.UpdateUserRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserRequest">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteUserRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserResponse">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteUserResponse"/>
    </bindings>
    <bindings scd="tns:updateUserResponse">
      <class ref="io.spring.guides.gs_producing_web_service.UpdateUserResponse"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:userRole">
      <typesafeEnumClass ref="io.spring.guides.gs_producing_web_service.UserRole"/>
    </bindings>
    <bindings scd="~tns:gender">
      <typesafeEnumClass ref="io.spring.guides.gs_producing_web_service.Gender"/>
    </bindings>
  </bindings>
</bindings>

